{
  "name": "living-meta-analysis",
  "version": "0.0.1",
  "description": "Living Meta-Analysis tool",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "nodemon": "node_modules/.bin/nodemon -i webpages/ server",
    "forever": "node_modules/.bin/nodemon -i webpages/ server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacekkopecky/living-meta-analysis.git"
  },
  "author": "Jacek Kopecky <jacek.kopecky@port.ac.uk>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jacekkopecky/living-meta-analysis/issues"
  },
  "homepage": "https://github.com/jacekkopecky/living-meta-analysis#readme",
  "devDependencies": {
    "eslint": "^2.13.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.7.0",
    "eslint-plugin-jsx-a11y": "^1.2.0",
    "eslint-plugin-react": "^5.0.1",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "google-cloud": "^0.47.0",
    "morgan": "^1.8.1",
    "rotating-file-stream": "^1.1.9",
    "simple-google-openid": "0.0.6"
  }
}
